/* RESET CSS */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
  color: inherit;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  border: none;
  outline: none;
  margin: 0;
}

/* GENERAL */

:root {
  --primary-color: #9356dc;
  --secondary-color: #ff79da;
  --tertiary-color: #99e2d0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f6f6f6;
}

.container {
  padding: 0 1em;
  margin: 0 auto;
}

.logo-font {
  font-family: "Shrikhand", cursive;
  text-align: center;
  margin: 0 auto;
}

/* Button Style */

.btn-pink {
  padding: 1em 1.5em;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  box-shadow: 0px 4px 10px 0px #00000040;
  border-radius: 25px;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.btn-grey {
  display: flex;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
  padding: 1.5em 0;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px #00000026;
  background-color: #f6f6f6;
}

/* Icon style */

.icon-color {
  color: #7e7e7e;
  margin-right: 2em;
}

.icon-color-primary {
  color: var(--primary-color);
  margin-right: 2em;
}

/* Section style */

.section__style {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.section__style--h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 2em 0;
  display: flex;
  align-items: flex-end;
}

/* Card style */

.card {
  border-radius: 15px;
  margin-bottom: 1em;
  background-color: white;
  height: 250px;
  display: grid;
  position: relative;
}

.card__a {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card__a__div {
  position: relative;
}

.card__a__div--img {
  height: 170px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card__a__div--p {
  position: absolute;
  top: 1em;
  right: 1em;
  padding: 0.75em;
  font-weight: bold;
  border-radius: 2px;
  font-size: 14px;
  background-color: #99e2d0;
  color: #008766;
}

.card__info {
  display: grid;
  align-items: center;
  height: 100%;
  padding: 1em;
  grid-template-columns: repeat(1, 1fr 0.1fr);
}

.card__info--h3 {
  font-size: 18px;
  font-weight: 700;
}

.card__info--p {
  font-size: 17px;
}

/* Header */

.header-style {
  font-size: 30px;
  text-align: center;
  padding: 0.5em;
  box-shadow: 0px 2px 4px 0px #00000026;
  position: relative;
  z-index: 1;
  background-color: white;
}

header > div {
  display: flex;
  justify-content: center;
  padding: 1em;
  background-color: #eaeaea;
}

header > div > h2 {
  font-size: 16px;
  font-weight: bold;
}

.header-layout {
  display: flex;
  align-items: center;
}

/* Index.html Section Information */

.information {
  display: block;
  text-align: center;
  margin-bottom: 3em;
}

.information--h2 {
  font-size: 24px;
  font-weight: 700;
  padding: 1.5em 2em 0.5em 2em;
}

.information--p {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 2em;
}

/* Index.html - Section Fonctionnement */

.fonctionnement {
  background-color: white;
  padding-bottom: 1.5em;
}

.fonctionnement__article {
  margin: 0 0 1.5em 1em;
  position: relative;
}

.fonctionnement__article--number-fonctionnement {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 15px;
  left: -15px;
  color: white;
  background-color: var(--primary-color);
  padding: 0.25em;
  border-radius: 100%;
  width: 24px;
  height: 24px;
}

/* Restaurants */

.restaurant {
  padding-bottom: 3em;
}

/* Footer */

.footer {
  background-color: #353535;
  color: white;
}

.footer--h2 {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  padding: 1em 1em 0.5em 1em;
}

.footer__ul {
  padding: 1em;
}

.footer__ul,
.footer__ul__li {
  display: grid;
  line-height: 2em;
}

.footer__ul__li__a {
  display: flex;
  align-items: center;
}

.footer__ul__li__a--i {
  margin-right: 0.5em;
}

/* Menu Restaurants */

.background__image--position {
  width: 100%;
  z-index: -1;
  max-height: 275px;
  object-fit: cover;
}

.menu {
  position: relative;
  width: 100%;
  background-color: #f6f6f6;
  top: -50px;
  width: 100%;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}

.menu__title {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1em 0;
}

.menu__title--h2 {
  font-size: 28px;
  font-family: "Shrikhand", cursive;
  font-style: italic;
}

.menu__card {
  padding: 1em;
  margin: 0 auto;
}

.menu__card--h3 {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1.25em;
  border-bottom: 3px solid #99e2d0;
  width: 40px;
  margin-bottom: 1em;
}

.menu__card__plats {
  background-color: white;
  box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px #0000001a;
  margin: 0 auto;
  border-radius: 15px;
  padding: 1em;
  margin-bottom: 1em;
}

.menu__card__plats--a {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 100%;
}

.menu__card__plats--h4 {
  font-size: 18px;
  line-height: 21.09px;
  font-weight: bold;
  grid-column: 1 / span 2;
}

.menu__card__plats--p {
  font-weight: 300;
  grid-column: 1 / span 1;
  white-space: nowrap;
  font-size: 15.04px;
}

.menu__card__plats--p:nth-of-type(2) {
  grid-column: 2 / span 1;
  text-align: right;
  font-weight: bold;
}

.button__commander {
  margin: 1em auto 0 auto;
  padding: 1.25em 3em;
}
